pipeline {
    agent any 
    stages {
        stage('code from scm') {
            steps {
                git credentialsId: 'gitkey', url: 'git@github.com:gopal1409/mass-june-test-25.git'
            }
        }
        stage('mvn build') {
            steps {
                //get build
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('mvn test') {
            steps {
                //lets test the code 
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
            }
        }
        stage('sonar') {
            steps {
                sh "mvn clean verify sonar:sonar \
  -Dsonar.projectKey=gopal-sonar \
  -Dsonar.projectName='gopal-sonar' \
  -Dsonar.host.url=http://deepsonar.centralus.cloudapp.azure.com:9000 \
  -Dsonar.token=sqp_00944972378042c5b34bbf5b2e56f77ee0f61811"
            }
        }
    }
}
